---
title: Look and Paws | Blog
layout: default
---

<div class="container">

    <div class="row">

      <div class="col-md-8" style="background-color: red;">

        <img src="/images/Look_and_Paws_Logo_Long.png" alt="Look and Paws" class="lookAndPawsLogoLongBlogHome centerAnImageBlogHome">
        <h1 class="my-4 blogHomeTitle text-center"><u>{{ site.title }} Blog</u></h1>

        <!-- Blog Post -->
        <div class="card mb-4">
          <img class="card-img-top" src="{{ site.blogTitleOne }}" alt="{{ site.blogTitleOne }} by {{ site.blogAuthoredByOne }}">
          <div class="card-body">
            <h2 class="card-title">{{ site.blogTitleOne }}</h2>
            <p class="card-text">{{ site.blogDescriptionOne }}</p>
            <a href="#" class="btn btn-primary">Read More &rarr;</a>
          </div>
          <div class="card-footer text-muted">
            Posted on <b>{{ site.blogPostedDateOne }}</b> by <i>{{ site.blogAuthoredByOne }}</i>
          </div>
        </div>
        <!-- Blog Post -->

      </div>

      <div class="col-md-4" style="background-color: yellow;">

        <div class="card my-4">
          <h5 class="card-header">Categories</h5>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">Web Design</a>
                  </li>
                  <li>
                    <a href="#">HTML</a>
                  </li>
                  <li>
                    <a href="#">Freebies</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="#">JavaScript</a>
                  </li>
                  <li>
                    <a href="#">CSS</a>
                  </li>
                  <li>
                    <a href="#">Tutorials</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
